# PolytechEventWebApi

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  PolytechEventWebApi.sln  README.md
Application/: Application.csproj  ServiceCollectionExtension.cs
Application/Configuration/MappingProfiles/: EventDtoMappingProfile.cs  EventInfoDtoMappingProfile.cs
Application/Entities/: EventDto.cs  EventInfoDto.cs  IEntityDto.cs
Application/Interacting/: IEventRepository.cs  IRepositoryBase.cs
Application/Services/Contracts/: IEventService.cs
Application/Services/Implementations/: EventService.cs
Data/: Data.csproj
Data/Configuration/: DatabaseOptions.cs
Data/Configuration/Entities/: EventConfiguration.cs  EventDtoConfiguration.cs  EventInfoConfiguration.cs
Data/Engine/: EventDbContext.cs  IEventDbContext.cs
Data/Repositories/: RepositoryBase.cs
Domain/Entities/: Event.cs  EventInfo.cs  IEntity.cs
